
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/orders_controller.rb:38 Public::OrdersController#confirm:

    [1;34m20[0m: [32mdef[0m [1;34mconfirm[0m
    [1;34m21[0m:    [1;34m#params[:order][:status](ä½•å‡¦ãŒé¸æŠã•ã‚ŒãŸã‹) @order(Orderãƒ¢ãƒ‡ãƒ«)new_address = current_customer.addresses.new(address_params)[0m
    [1;34m22[0m:   @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m23[0m:   [32mif[0m params[[33m:order[0m][[33m:status[0m] == [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m
    [1;34m24[0m:     @order.postal_code = current_customer.postal_code
    [1;34m25[0m:     @order.address = current_customer.customer_address
    [1;34m26[0m:     @order.name = current_customer.last_name + current_customer.first_name
    [1;34m27[0m:   [32melsif[0m params[[33m:order[0m][[33m:status[0m] == [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m
    [1;34m28[0m:     @order.postal_code = [1;34;4mAddress[0m.find(params[[33m:order[0m][[33m:registered[0m]).postal_code
    [1;34m29[0m:     @order.address = [1;34;4mAddress[0m.find(params[[33m:order[0m][[33m:registered[0m]).address
    [1;34m30[0m:     @order.name = [1;34;4mAddress[0m.find(params[[33m:order[0m][[33m:registered[0m]).name
    [1;34m31[0m:   [1;34m#elsif params[:order][:status] == 3[0m
    [1;34m32[0m:     [1;34m#new_address = current_customer.addresses.new(address_params)  #ã‚ã¨ã“ã“ã®ã¿ã€‚[0m
    [1;34m33[0m:   [32melse[0m
    [1;34m34[0m:     render [33m:new[0m
    [1;34m35[0m:   [32mend[0m
    [1;34m36[0m:   @cart_items = current_customer.cart_item.all
    [1;34m37[0m:   binding.pry
 => [1;34m38[0m: [32mend[0m

